-- 1
-- ['a', 'b', 'c'] :: [Char]
-- ('a', 'b', 'c') :: (Char, Char, Char)
-- [(False, '0'), (True, '1')] :: [(Bool, Char)]
-- ([False, True], ['0', '1']) :: ([Bool], [Char])
-- [tail, init, reverse] :: [[a] -> [a]]

-- 2
-- bools :: [Bool]
-- bools = [True]
-- nums :: [[Int]]
-- nums = [[1]]
-- add :: Int -> Int -> Int -> Int
-- add x y z = x + y + z
-- apply :: (a -> b) -> a -> b
-- apply f x = f x

-- 3
-- second :: [a] -> a
-- swap :: (a, b) -> (b, a)
-- pair :: a -> b -> (a, b)
-- double :: Num a => a -> a
-- palindrome :: Eq a => [a] -> Bool
-- twice :: (a -> a) -> a -> a
